spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:client-db
server.port=8081
spring.application.name=client-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
